MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00627968
eax=00000001 ebx=0028F7D4 ecx=006A4C5C edx=00030000 esi=0028F7D8 edi=00000000
ebp=0028F7AC esp=0028F634 program=C:\Users\MZBH\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F7AC  00627968  (00000000, 26010027, 0055E728, 678BB878)
678B0000  678BA068  (FFEEFFEE, 00000001, 678B00A8, 678B00A8)
 502728 [main] sh 8284 handle_exceptions: Error while dumping state (probably corrupted stack)
